# localmails

./: .gitignore  LICENSE  LocalMails.slnx  README.md  build_output.txt
Samples/LocalMails.Console/: Program.cs
Src/LocalMails.App/: App.xaml  App.xaml.cs  LocalMails.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/LocalMails.App/Components/: Routes.razor  _Imports.razor
Src/LocalMails.App/Components/Layout/: MainLayout.razor
Src/LocalMails.App/Components/Pages/: InboxPage.razor  NotFoundPage.razor
Src/LocalMails.App/Services/: FormFactor.cs
Src/LocalMails.App/wwwroot/: index.html
Src/LocalMails.Server/: LocalMails.Server.csproj  LocalMails.Server.http
Src/LocalMails.Server/Data/: AppDbContext.cs
Src/LocalMails.Server/Extensions/: LocalMailsServerExtensions.cs
Src/LocalMails.Server/Models/: Attachment.cs  EmailMessage.cs  Message.cs  Setting.cs  Template.cs
Src/LocalMails.Server/Properties/: launchSettings.json
Src/LocalMails.Server/Services/: ApiBackgroundService.cs  EmailNotifier.cs  LocalMailsMessageStore.cs  SmtpBackgroundService.cs
Src/LocalMails.Shared/: LocalMails.Shared.csproj  Routes.razor  _Imports.razor
Src/LocalMails.Shared/Layout/: MainLayout.razor  NavMenu.razor
Src/LocalMails.Shared/Pages/: Counter.razor  Home.razor  InboxPage.razor  Weather.razor
Src/LocalMails.Shared/Services/: IFormFactor.cs  MailState.cs
Src/LocalMails.Shared/wwwroot/: app.css
Src/LocalMails.Shared/wwwroot/css/: app-input.css  theme.css
Src/LocalMails.Web/: LocalMails.Web.csproj  Program.cs  localmails.db
Src/LocalMails.Web/Components/: App.razor  _Imports.razor
Src/LocalMails.Web/Components/Pages/: Error.razor
Src/LocalMails.Web/Properties/: launchSettings.json
Src/LocalMails.Web/Services/: FormFactor.cs
