<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="3.7.3" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LocalMails.Shared\LocalMails.Shared.csproj" />
    <ProjectReference Include="..\LocalMails.Server\LocalMails.Server.csproj" />
  </ItemGroup>

</Project>
